# logging-starter-gradle

./: .gitignore  build.gradle
maven-repo/com/panyukovn/logging-starter-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/panyukovn/logging-starter-gradle/1.0-SNAPSHOT/: logging-starter-gradle-1.0-20241208.141651-1.jar.md5  logging-starter-gradle-1.0-20241208.141651-1.jar.sha1  logging-starter-gradle-1.0-20241208.141651-1.jar.sha512  logging-starter-gradle-1.0-20241208.141651-1.module  logging-starter-gradle-1.0-20241208.141651-1.module.md5  logging-starter-gradle-1.0-20241208.141651-1.module.sha1  logging-starter-gradle-1.0-20241208.141651-1.module.sha256  logging-starter-gradle-1.0-20241208.141651-1.module.sha512  logging-starter-gradle-1.0-20241208.141651-1.pom  logging-starter-gradle-1.0-20241208.141651-1.pom.md5  logging-starter-gradle-1.0-20241208.141651-1.pom.sha1  logging-starter-gradle-1.0-20241208.141651-1.pom.sha256  logging-starter-gradle-1.0-20241208.141651-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/panyukovn/logging-starter-gradle/1.1-SNAPSHOT/: logging-starter-gradle-1.1-20241208.141936-1.jar.sha256  logging-starter-gradle-1.1-20241208.141936-1.module  logging-starter-gradle-1.1-20241208.141936-1.module.md5  logging-starter-gradle-1.1-20241208.141936-1.module.sha1  logging-starter-gradle-1.1-20241208.141936-1.module.sha256  logging-starter-gradle-1.1-20241208.141936-1.module.sha512  logging-starter-gradle-1.1-20241208.141936-1.pom  logging-starter-gradle-1.1-20241208.141936-1.pom.sha1  logging-starter-gradle-1.1-20241208.143512-2.jar.md5  logging-starter-gradle-1.1-20241208.143512-2.jar.sha1  logging-starter-gradle-1.1-20241208.143512-2.jar.sha256  logging-starter-gradle-1.1-20241208.143512-2.jar.sha512  logging-starter-gradle-1.1-20241208.143512-2.module  logging-starter-gradle-1.1-20241208.143512-2.module.md5  logging-starter-gradle-1.1-20241208.143512-2.module.sha1  logging-starter-gradle-1.1-20241208.143512-2.module.sha256  logging-starter-gradle-1.1-20241208.143512-2.module.sha512  logging-starter-gradle-1.1-20241208.143512-2.pom.md5  logging-starter-gradle-1.1-20241208.143512-2.pom.sha256  logging-starter-gradle-1.1-20241208.143512-2.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/panyukovn/logging-starter-gradle/1.2-SNAPSHOT/: logging-starter-gradle-1.2-20250104.143435-1.jar.md5  logging-starter-gradle-1.2-20250104.143435-1.module  logging-starter-gradle-1.2-20250104.143435-1.module.md5  logging-starter-gradle-1.2-20250104.143435-1.module.sha256  (+36 more)
(+11 files in other folders)
