plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.panyukovn'
version = '1.2-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

def springVersion = '3.2.5'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springVersion}"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo/"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}
